VITE_API_KEY="AIzaSyDQWm0vcUEXvFmWbjcBQ6TgX9yStH-MGgU"
VITE_AUTH_DOMAIN="yoga-and-meditation-cc901.firebaseapp.com"
VITE_PROJECT_ID="yoga-and-meditation-cc901"
VITE_STORAGE_BUCKET="yoga-and-meditation-cc901.appspot.com"
VITE_MESSAGING_SENDER_ID= "638715730922"
VITE_APP_ID="1:638715730922:web:de7319afac4df960e57093"
